{
  "name": "carflow",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "newclear": "rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf ios/build && rm -rf node_modules/ && npm cache clean --force && npm i"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "formik": "^1.3.0",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "ramda": "^0.25.0",
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-native-aws3": "0.0.8",
    "react-native-camera": "^1.2.0",
    "react-native-camera-roll-multi-picker": "^1.2.41",
    "react-native-camera-roll-picker": "^1.2.3",
    "react-native-elements": "^0.19.1",
    "react-native-fontawesome": "^5.7.0",
    "react-native-google-autocomplete": "^0.1.5",
    "react-native-google-places-autocomplete": "^1.3.9",
    "react-native-icon-checkbox": "^1.2.0",
    "react-native-image-resizer": "^1.0.0",
    "react-native-loading-spinner-overlay": "^0.5.2",
    "react-native-maps": "^0.21.0",
    "react-native-modal": "^6.5.0",
    "react-native-phone-call": "^1.0.9",
    "react-native-sensitive-info": "git+https://github.com/mCodex/react-native-sensitive-info.git#keystore",
    "react-native-splash-screen": "^3.1.1",
    "react-native-swiper": "^1.5.13",
    "react-native-switch-pro": "^1.0.1-beta",
    "react-native-tab-view": "^1.0.2",
    "react-native-vector-icons": "^5.0.0",
    "react-native-version-number": "^0.3.4",
    "react-navigation": "2.16.0",
    "react-navigation-backhandler": "^1.1.1",
    "react-navigation-transitions": "^1.0.5",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-persist-sensitive-storage": "^1.0.0",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "rn-fetch-blob": "^0.10.13",
    "uuid": "^3.3.2",
    "yup": "^0.26.5"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "babel-jest": "23.4.2",
    "babel-plugin-module-resolver": "3.0.0",
    "babel-preset-react-native": "^5",
    "eslint": "^4.19.1",
    "eslint-config-standard": "11.0.0",
    "eslint-config-standard-react": "6.0.0",
    "eslint-plugin-import": "2.11.0",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-promise": "3.7.0",
    "eslint-plugin-react": "7.8.2",
    "eslint-plugin-standard": "3.1.0",
    "husky": "0.14.3",
    "jest": "23.5.0",
    "react-test-renderer": "16.4.1",
    "redux-devtools-extension": "2.13.5"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./app/fonts/"
    ]
  }
}
